# DaudiAndroid

./: build.gradle  gradle.properties  readme.md
app/: build.gradle  google-services (1).json  google-services.json
app/debug/: output-metadata.json
app/release/: keystore.jks  output-metadata.json  output.json
app/src/androidTest/java/com/zeroq/daudi4native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroq/daudi4native/: DaudiApplication.kt
app/src/main/java/com/zeroq/daudi4native/adapters/: LoadingTrucksAdapter.kt  OmcSpinnerAdapter.kt  ProcessingTrucksAdapter.kt  QueuedTrucksAdapter.kt  UploadNotesAdapter.kt
app/src/main/java/com/zeroq/daudi4native/broadcasts/: TruckExpireBroadCast.kt
app/src/main/java/com/zeroq/daudi4native/commons/: BaseActivity.kt  BaseFragment.kt  OnItemClickedListener.kt  OnItemLongClickedListener.kt
app/src/main/java/com/zeroq/daudi4native/data/models/: AdminAddress.kt  AdminConfig.kt  AdminProfile.kt  AppConfig.kt  AssociatedUser.kt  AveragePriceModel.kt  AveragePriceUser.kt  Batch.kt  BatchModel.kt  Company.kt  Compartment.kt  Config.kt  Depot.kt  DepotConfig.kt  DepotModel.kt  DriverDetail.kt  EntryModel.kt  Expiry.kt  FcmObject.kt  FcmToken.kt  Fuel.kt  Model.kt  OmcModel.kt  OrderConfig.kt  OrderData.kt  OrderModel.kt  OrderSeals.kt  Printing.kt  PrintingStatus.kt  ProfileData.kt  QbConfig.kt  Stage.kt  Truck.kt  TruckConfig.kt  TruckDetail.kt  TruckModel.kt  TruckStageData.kt  UserData.kt  UserModel.kt  UserStatus.kt
app/src/main/java/com/zeroq/daudi4native/data/repository/: AdminRepository.kt  DepotRepository.kt  OmcRepository.kt  UploadRepository.kt
app/src/main/java/com/zeroq/daudi4native/di/: AppComponent.kt
app/src/main/java/com/zeroq/daudi4native/di/fragment_modules/: FragmentMainModules.kt
app/src/main/java/com/zeroq/daudi4native/di/modules/: ActivityBuilder.kt  AppModule.kt  AuthModule.kt  BroadCastModule.kt  FirestoreModule.kt  ViewModelModule.kt
app/src/main/java/com/zeroq/daudi4native/di/qualifires/: ViewModelKey.kt
app/src/main/java/com/zeroq/daudi4native/events/: LoadingEvent.kt  ProcessingEvent.kt  QueueingEvent.kt  RecyclerTruckEvent.kt
app/src/main/java/com/zeroq/daudi4native/services/: BluetoothService.java  MessagingService.kt
app/src/main/java/com/zeroq/daudi4native/ui/: MainActivity.kt
app/src/main/java/com/zeroq/daudi4native/ui/activate/: ActivateActivity.kt
app/src/main/java/com/zeroq/daudi4native/ui/average_prices/: AveragePriceActivity.kt  AverageViewModel.kt
app/src/main/java/com/zeroq/daudi4native/ui/device_list/: DeviceListActivity.kt
app/src/main/java/com/zeroq/daudi4native/ui/dialogs/: AverageDialogFragment.kt  LoadingDialogFragment.kt  ProfileDialogFragment.kt  TimeDialogFragment.kt
app/src/main/java/com/zeroq/daudi4native/ui/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/zeroq/daudi4native/ui/loading_order/: LoadingOrderActivity.kt  LoadingOrderViewModel.kt
app/src/main/java/com/zeroq/daudi4native/utils/: ActivityUtil.kt  AdapterSpacer.kt  ImageUtil.kt  Info.kt  InternetUtils.kt  LiveMessageEvent.kt  MyTimeUtils.kt  PrintPic.java  ReleaseTree.kt  SingleLiveEvent.kt  TruckNotification.kt  Utils.kt
app/src/main/java/com/zeroq/daudi4native/viewmodel/: DaudiViewModelFactory.kt
app/src/main/java/com/zeroq/daudi4native/vo/: CompletionLiveData.kt  DocumentLiveData.kt  LiveDataExt.kt  MResource.kt  QueryLiveData.kt  Resource.kt  Status.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: ago_color_state_bg.xml  empty_color_state_bg.xml  icon_state_bg.xml  ik_color_state_bg.xml  pms_color_state_bg.xml
app/src/main/res/drawable/: active_state.xml  ago_fuel_bg.xml  ago_state_bg.xml  average_price_bg.xml  expired_state_bg.xml  fuel_disabled_bg.xml  gradient_yellow_bg.xml  ic_add_pic.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_camera.xml  ic_camera_loading.xml  ic_chart.xml  ic_circle.xml  ic_clock.xml  ic_close.xml  ic_close_black.xml  ic_company.xml  ic_depo.xml  ic_email.xml  ic_fuel_truck.xml  ic_gas_station.xml  ic_loading.xml  ic_logout.xml  ic_mk_adaptive_backgound.xml  ic_mk_adaptive_foreground.xml  ic_phone.xml  ic_printing.xml  ic_processing.xml  ic_profile.xml  ic_user.xml  ic_warning.xml  ik_fuel_bg.xml  ik_state_bg.xml  mk_logo_vector.xml  pms_fuel_bg.xml  pms_state_bg.xml  splash_background.xml  white_stroke.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_activate.xml  activity_average_price.xml  activity_device_list.xml  activity_loading_order.xml  activity_login.xml  activity_main.xml  activity_no_depot.xml  activity_preview.xml  activity_printing.xml  activity_splash.xml  activity_truck_detail.xml  ago_average_card.xml  custom_progress_dialog.xml  device_name.xml  fragment_average_dialog.xml  fragment_loading.xml  fragment_loading_dialog.xml  fragment_processing.xml  fragment_profile_dialog.xml  fragment_queued.xml  fragment_time_dialog.xml  ik_average_card.xml  pms_average_card.xml  single_price_row.xml  spinner_row.xml  toolbar.xml  truck_card_layout.xml  upload_note_adapter.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zeroq/daudi4native/: ExampleUnitTest.kt
(+20 files in other folders)
