<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/processing"
            android:icon="@drawable/ic_processing"
            android:title="@string/title_processing"/>

    <item
            android:id="@+id/queued"
            android:icon="@drawable/ic_clock"
            android:title="@string/title_queued"/>

    <item
            android:id="@+id/loading"
            android:icon="@drawable/ic_loading"
            android:title="@string/title_loading"/>
</menu>