<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/priceRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
                android:id="@+id/fuelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/average_price_bg"
                android:elevation="2dp"
                android:padding="10dp"
                tools:text="104.56" />


        <TextView
                android:id="@+id/fuelOmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                tools:text="towba petroleum comp" />

    </LinearLayout>

    <TextView
            android:id="@+id/userAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_700"
            tools:text="Mutheu Kim @ 11.45 AM" />

    <TextView
            android:id="@+id/priceId"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />

</LinearLayout>